{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "pretty": "prettier --write \"**/*.+(js|json|css|md|mdx|html)\""
  },
  "devDependencies": {},
  "dependencies": {
    "@reach/router": "^1.3.4",
    "@reach/tabs": "^0.10.5",
    "@react-aria/button": "^3.1.0",
    "@react-aria/focus": "^3.1.0",
    "next": "9.5.1",
    "prettier": "^2.0.5",
    "react": "16.13.1",
    "react-countdown": "^2.2.1",
    "react-dom": "16.13.1",
    "react-sortablejs": "^2.0.11",
    "yup": "^0.29.3"
  }
}
